[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/dos_font_20.tres" type="DynamicFont" id=1]

[node name="InputHistory" type="Label"]
margin_right = 1260.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.0784314, 0.580392, 0.0784314, 1 )
custom_fonts/font = ExtResource( 1 )
text = " ui: USER INPUT"
